<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗一首</title>

    <style type = "text/css">
        body{
            background-image: url(./images/0.JPG);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            from{
                opacity:0;}
            to{
                opacity:100 ;}
        }
        h1,p{
            color:white;
            font-size:80px;
            margin:0;
            text-align: center;
            animation: myfirst 6s infinite;
        }
    </style>
</head>
<body>
<audio src = "wav/bgm.mp3" controls = "controls" autoplay = "autoplay">
</audio>
<h1> Music Appreciation </h1>
<p>Adele - Hello</p>


</body>
</html>